{
  "expo": {
    "name": "Dhvani ",
    "slug": "dhvani-text-to-speech",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/icons/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dhvani.texttospeech",
      "infoPlist": {
        "NSSpeechRecognitionUsageDescription": "Allow $(PRODUCT_NAME) to use speech recognition.",
        "NSMicrophoneUsageDescription": "Allow $(PRODUCT_NAME) to use the microphone."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/logo.png",
        "backgroundColor": "#0F172A"
      },
      "package": "com.dhvani.texttospeech",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/icons/logo.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-audio",
      "expo-font",
      "expo-web-browser",
      "expo-speech-recognition"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "newArchEnabled": true,
    "scheme": "dhvani",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "b9b7419d-73f3-462a-8d55-c1e3e4bdb331"
      }
    }
  }
}
